<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>مقدمه</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>به سایت خوش آمدید</h1>
    <nav>
      <a href="index.html">مقدمه</a>
      <a href="portfolio.html">نمونه‌کار</a>
      <a href="tutorial.html">آموزش</a>
      <a href="blog.html">بلاگ</a>
      <a href="contact.html">ارتباط با ما</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>درباره من</h2>
      <p>سلام! از طرف گروه اورانیوم. این وب‌سایت ما است برای درس کار و فن اوری  </p>
    </section>
  </main>

  <footer>
    <p>© 2025 طراحی شده توسط گروه اورانیوم</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
